{
  "name": "jarvis-creator",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "front",
    "back"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=front\" \"npm run dev --workspace=back\"",
    "build": "npm run build --workspace=front",
    "test": "npm run test --workspace=back && npm run test --workspace=front",
    "test:coverage": "npm run test:coverage --workspace=back && npm run test:coverage --workspace=front",
    "install:all": "npm install"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
